# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-08-29 02:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('isbn', models.CharField(max_length=13)),
                ('name', models.CharField(max_length=50)),
                ('edition', models.CharField(max_length=20)),
                ('tag_rating', models.DecimalField(decimal_places=2, max_digits=3)),
                ('goodreads_rating', models.DecimalField(decimal_places=2, max_digits=3)),
            ],
        ),
    ]
