# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-08-29 04:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comparador_avaliacoes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='goodreads_rating',
            field=models.DecimalField(decimal_places=2, max_digits=3, null=True),
        ),
    ]
