# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-08-30 04:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comparador_avaliacoes', '0002_auto_20170829_0401'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='edition',
            field=models.DateField(),
        ),
    ]
