# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-08-30 04:00
from __future__ import unicode_literals

from django.db import migrations
from tag.comparador_avaliacoes.services import BookService
from tag.comparador_avaliacoes import tasks

def charge_books(apps, schema_editor):
    BookService.charge_database()

def create_task(apps, schema_editor):
    tasks.update_books_goodreads_rating(repeat=60)

class Migration(migrations.Migration):

    dependencies = [
        ('comparador_avaliacoes', '0003_auto_20170830_0444'),
    ]

    operations = [
        migrations.RunPython(charge_books),
        migrations.RunPython(create_task)
    ]
